// Допустим, вам дан массив {1,2,3,4,3,2,1}:
// Ваша функция вернет индекс 3, потому что в 3-й позиции массива сумма левой части
// индекса ({1,2,3}) и сумма правой части индекса ({3,2, 1}) оба равны 6.
// Посмотрим еще на один.
// Вам дан массив {1,100,50, -51,1,1}:
// Ваша функция вернет индекс 1, потому что в 1-й позиции массива сумма левой части
// индекса ({1}) и сумма правой части индекса ({50, -51,1,1 }) оба равны 1.
// Последний:
// Вам дан массив {20,10, -80,10,10,15,35}
// В индексе 0 левая сторона {}
// Правая сторона: {10, -80,10,10,15,35}
// При добавлении они оба равны 0. (Пустые массивы в этой задаче равны 0)
// Индекс 0 - это место, где левая и правая стороны равны.
// function findEvenIndex(arr) {
// пиши код тут
// }
// ТЕСТЫ
// console.log(findEvenIndex([1, 2, 3, 4, 3, 2, 1])); // 3
// console.log(findEvenIndex([1, 100, 50, -51, 1, 1])); // 1
// console.log(findEvenIndex([1, 2, 3, 4, 5, 6])); // -1
// console.log(findEvenIndex([20, 10, 30, 10, 10, 15, 35])); // 3
// console.log(findEvenIndex([20, 10, -80, 10, 10, 15, 35])); // 0
